# hibernateStudy

./: README.md  pom.xml
src/main/java/com/hibernate/study/: App.java
src/test/java/com/hibernate/study/: AppTest.java
